# Restaurant_WebApi

./: Restaurant_WebApi.sln
Common.Layer/: Common.Layer.csproj  Response.cs
Domain.Layer/: Address.cs  Dish.cs
Domain.Layer/Contexts/: RestaurantDBContext.cs
Domain.Layer/Contexts/Configurations/: RestaurantConfiguration.cs
Domain.Layer/Entities/: Restaurant.cs
Domain.Layer/Migrations/: 20250402160404_Init.Designer.cs  20250402160404_Init.cs  RestaurantDBContextModelSnapshot.cs
Repository.Layer/: Repository.Layer.csproj  RestaurantContextSeed.cs
Repository.Layer/RestaurantSpecs/: RestaurantSpecification.cs  RestaurantSpecificationWithPagination.cs  RestaurantWithSpecification.cs
Restaurant_WebApi/: ExceptionMiddleware.cs  Program.cs  Restaurant_WebApi.csproj  Restaurant_WebApi.http  WeatherForecast.cs  appsettings.json
Restaurant_WebApi/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
Restaurant_WebApi/Extensions/: ApplicationServicesExtension.cs
Restaurant_WebApi/Properties/: launchSettings.json
ServiceLayer/: Service.Layer.csproj
ServiceLayer/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  DeleteRequestCommandHandler.cs  DeleteRestaurantCommand.cs  UpdateRequestCommandHandler.cs  UpdateRestaurantCommand.cs
ServiceLayer/DTOs/: DishDto.cs  DishVM.cs  RestaurantVM.cs
ServiceLayer/DTOs/Pagination/: PaginatedResultDto.cs
ServiceLayer/DTOs/Restaurants/: CreateRestaurantDto.cs  RestaurantDto.cs
ServiceLayer/Queries/GetRestaurant/: GetRestaurantByIdHandler.cs  GetRestaurantByIdQuery.cs  GetRestaurantWithSpecsHandler.cs  GetRestaurantWithSpecsQuery.cs
ServiceLayer/Queries/GetRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsWithSpecsQuery.cs  GetAllRestaurantsWithSpecsQueryHandler.cs  GetRestaurantsPaginatedWithSpecsQuery.cs  GetRestaurantsPaginatedWithSpecsQueryHandler.cs
ServiceLayer/Restaurants/: IRestaurantService.cs  RestaurantService.cs
ServiceLayer/Restaurants/Profiles/: RestaurantsProfile.cs
ServiceLayer/ViewModels/: RestaurantVM.cs
